ssl_certificate     /etc/letsencrypt/live/www.thecushion.org/cert.pem;
ssl_certificate_key /etc/letsencrypt/live/www.thecushion.org/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

upstream puma {
  server unix:///home/deploy/apps/ournaropa/shared/tmp/sockets/ournaropa-puma.sock;
}

server {
  server_name www.ournaropa.org ournaropa.org thecushion.org;
  return 301 https://www.thecushion.org$request_uri;
}

server {
  listen 443 ssl;
  server_name www.thecushion.org;

  root /home/deploy/apps/ournaropa/current/public;
  access_log /home/deploy/apps/ournaropa/current/log/nginx.access.log;
  error_log /home/deploy/apps/ournaropa/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

#server {
#  listen 80;
#  server_name www.thecushion.org;
#
#  root /home/deploy/apps/ournaropa/current/public;
#  access_log /home/deploy/apps/ournaropa/current/log/nginx.access.log;
#  error_log /home/deploy/apps/ournaropa/current/log/nginx.error.log info;
#
#  location ^~ /assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#  }
#
#  try_files $uri/index.html $uri @puma;
#  location @puma {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_redirect off;
#
#    proxy_pass http://puma;
#  }
#
#  error_page 500 502 503 504 /500.html;
#  client_max_body_size 10M;
#  keepalive_timeout 10;
#}
